# kafka-stream-schema-registry-avro

./: README.adoc  pom.xml
management-service/: pom.xml
management-service/src/main/java/com/refactorizando/example/schemaregistry/kafka/streams/: SchemaRegistryAvroApplication.java
management-service/src/main/java/com/refactorizando/example/schemaregistry/kafka/streams/consumer/: OrderConsumer.java
management-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/avro/: order-schema.avsc
order-service/src/main/java/com/refactorizando/example/schemaregistry/kafka/streams/producer/: CarProducer.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/refactorizando/example/schemaregistry/kafka/streams/: SchemaRegistryAvroApplicationTests.java
